<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<swid:software_identification_tag xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:swid="http://standards.iso.org/iso/19770/-2/2008/schema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2008/schema.xsd software_identification_tag.xsd">
  <swid:entitlement_required_indicator>false</swid:entitlement_required_indicator>
  <swid:product_title>Software</swid:product_title>
  <swid:product_version>
    <swid:name>1.0.0</swid:name>
    <swid:numeric>
      <swid:major>1</swid:major>
      <swid:minor>0</swid:minor>
      <swid:build>0</swid:build>
      <swid:review>0</swid:review>
    </swid:numeric>
  </swid:product_version>
  <swid:software_creator>
    <swid:name>Software</swid:name>
    <swid:regid>regid.1995-09.com.example</swid:regid>
  </swid:software_creator>
  <swid:software_licensor>
    <swid:name>Software</swid:name>
    <swid:regid>regid.1995-09.com.example</swid:regid>
  </swid:software_licensor>
  <swid:software_id>
    <swid:unique_id>8dd4f23f-4040-49ba-a657-4bb3642ce416</swid:unique_id>
    <swid:tag_creator_regid>regid.1995-09.com.example</swid:tag_creator_regid>
  </swid:software_id>
  <swid:tag_creator>
    <swid:name>Software</swid:name>
    <swid:regid>regid.1995-09.com.example</swid:regid>
  </swid:tag_creator>
</swid:software_identification_tag>
